{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 48,
  "lineage": "ec9c2357-b5b5-054a-23a4-769670ebf5c1",
  "outputs": {
    "AllGroupIds": {
      "value": [
        {
          "description": "External users assigned to Bayer Beta Plus Portal",
          "id": "00gs41uxteNRVI5Mn0h7",
          "name": "RxC_SIT_PORTAL_BetaPlusManufacturer_EXT",
          "users": null
        },
        {
          "description": "External users assigned to Fresenius Portal",
          "id": "00gs41xzi88OKLVnQ0h7",
          "name": "RxC_SIT_PORTAL_FreseniusManufacturer_EXT",
          "users": null
        },
        {
          "description": "External users assigned to Relypsa Portal",
          "id": "00gs41w04uLfpfyWD0h7",
          "name": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
          "users": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    },
    "AppInfo": {
      "value": [
        "Client ID of BBPPortalApp = 0oas41v65acr6CICV0h7",
        "Client ID of FreseniusPortalApp = 0oas41xnz0UhCyy0j0h7",
        "Client ID of RelypsaPortalApp = 0oas41wxcq24yq6vC0h7"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "BookmarkAppInfo": {
      "value": [
        "Bookmark Request Context of BBPPortalAppBookmark = ?fromURI=home/bookmark/0oas41xuymtzA5G6w0h7/1280",
        "Bookmark Request Context of FreseniusPortalAppBookmark = ?fromURI=home/bookmark/0oas41xonhc2uiddo0h7/1280",
        "Bookmark Request Context of RelypsaPortalAppBookmark = ?fromURI=home/bookmark/0oas41wruhaap0fJe0h7/1280"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Issuer_URL": {
      "value": "https://mck-rxc-test2.oktapreview.com/oauth2/default",
      "type": "string"
    },
    "Password_Policy_Id": {
      "value": "00poh4pxaagQyBdWX0h7",
      "type": "string"
    },
    "Tenant_URL": {
      "value": "https://mck-rxc-test2.oktapreview.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_policy",
      "name": "password",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00poh4pxaagQyBdWX0h7",
            "name": "Legacy Policy",
            "type": "PASSWORD"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_user_profile_mapping_source",
      "name": "user",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "otyoh4kk4bjGqoN8W0h7",
            "name": "user",
            "type": "user"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_bookmark",
      "name": "BookmarkApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": [
              "00grz2n0b0Oxne9f70h7",
              "00gs41uxteNRVI5Mn0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas41xuymtzA5G6w0h7",
            "label": "BBPPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.portalbetaserony2i.sit.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": [
              "00grz2nk1ubRtI7Hf0h7",
              "00gs41xzi88OKLVnQ0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas41xonhc2uiddo0h7",
            "label": "FreseniusPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.velphoroaccesssolutiony2i.sit.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": [
              "00grz2ks7yxNkGxgp0h7",
              "00gs41w04uLfpfyWD0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas41wruhaap0fJe0h7",
            "label": "RelypsaPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "OIDCApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas41v65acr6CICV0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00grz2n0b0Oxne9f70h7",
              "00gs41uxteNRVI5Mn0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas41v65acr6CICV0h7",
            "issuer_mode": "ORG_URL",
            "label": "BBPPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.portalbetaseronY2I.sit.rxcrossroads.com",
              "https://www.portalbetaserony2i.sit.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas41xnz0UhCyy0j0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00grz2nk1ubRtI7Hf0h7",
              "00gs41xzi88OKLVnQ0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas41xnz0UhCyy0j0h7",
            "issuer_mode": "ORG_URL",
            "label": "FreseniusPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.velphoroaccesssolutionY2I.sit.rxcrossroads.com",
              "https://www.velphoroaccesssolutiony2i.sit.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas41wxcq24yq6vC0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00grz2ks7yxNkGxgp0h7",
              "00gs41w04uLfpfyWD0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas41wxcq24yq6vC0h7",
            "issuer_mode": "ORG_URL",
            "label": "RelypsaPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.vkgatewayY2I.sit.rxcrossroads.com/",
              "https://www.vkgatewayy2i.sit.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_user_schema",
      "name": "appUser",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas41v65acr6CICV0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas41v65acr6CICV0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas41xnz0UhCyy0j0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas41xnz0UhCyy0j0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas41wxcq24yq6vC0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas41wxcq24yq6vC0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group",
      "name": "AllOktaGroups",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RxC_SIT_PORTAL_BetaPlusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Bayer Beta Plus Portal",
            "id": "00gs41uxteNRVI5Mn0h7",
            "name": "RxC_SIT_PORTAL_BetaPlusManufacturer_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RxC_SIT_PORTAL_FreseniusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Fresenius Portal",
            "id": "00gs41xzi88OKLVnQ0h7",
            "name": "RxC_SIT_PORTAL_FreseniusManufacturer_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Relypsa Portal",
            "id": "00gs41w04uLfpfyWD0h7",
            "name": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_roles",
      "name": "admin_roles",
      "each": "map",
      "provider": "provider.okta",
      "instances": []
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_rule",
      "name": "AllGroupRules",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RxC_SIT_PORTAL_BetaPlusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='12001'",
            "group_assignments": [
              "00gs41uxteNRVI5Mn0h7"
            ],
            "id": "0prs41wjyqWgRgkxi0h7",
            "name": "RxC_SIT_PORTAL_BetaPlusManufacturer_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RxC_SIT_PORTAL_FreseniusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='10010'",
            "group_assignments": [
              "00gs41xzi88OKLVnQ0h7"
            ],
            "id": "0prs41wxdp3GVExgI0h7",
            "name": "RxC_SIT_PORTAL_FreseniusManufacturer_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='10013'",
            "group_assignments": [
              "00gs41w04uLfpfyWD0h7"
            ],
            "id": "0prs41yl4kyNFSTCM0h7",
            "name": "RxC_SIT_PORTAL_RelypsaFLT_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_profile_mapping",
      "name": "FRMMapping",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms41v65nGcjn4050h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh4kk4bjGqoN8W0h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas41v65acr6CICV0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms41xnzdQu3wBNc0h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh4kk4bjGqoN8W0h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas41xnz0UhCyy0j0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms41wxd3PiGKNUE0h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh4kk4bjGqoN8W0h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas41wxcq24yq6vC0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "okta_trusted_origin",
      "name": "cors_id",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "https://www.portalbetaserony2i.sit.rxcrossroads.com/",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss41w4w1qxEHXNu0h7",
            "name": "https://www.portalbetaserony2i.sit.rxcrossroads.com/",
            "origin": "https://www.portalbetaserony2i.sit.rxcrossroads.com/",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "https://www.velphoroaccesssolutiony2i.sit.rxcrossroads.com/",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss41xckmTRTqEpJ0h7",
            "name": "https://www.velphoroaccesssolutiony2i.sit.rxcrossroads.com/",
            "origin": "https://www.velphoroaccesssolutiony2i.sit.rxcrossroads.com/",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss41wo37ShIvDuq0h7",
            "name": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
            "origin": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
