{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 13,
  "lineage": "2651d304-fe7f-19a0-1da3-a793766fc16e",
  "outputs": {
    "AllGroupIds": {
      "value": [
        "00gkkqx8zCBKclEX94x6"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "oidcapp",
      "provider": "provider[\"registry.terraform.io/oktadeveloper/okta\"]",
      "instances": [
        {
          "index_key": "Cloudok Login",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oa2ok6eigwTtXgVK4x7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00gkkqx8zCBKclEX94x6"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oa2ok6eigwTtXgVK4x7",
            "implicit_assignment": null,
            "issuer_mode": "ORG_URL",
            "jwks": [],
            "label": "Cloudok Login",
            "login_mode": "DISABLED",
            "login_scopes": [],
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [
              "http://localhost:44367/logout",
              "https://cloudok.ga/logout"
            ],
            "profile": "",
            "redirect_uris": [
              "http://localhost:44367",
              "https://cloudok.ga"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.GetAppGroups.data.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.CreateCustomUserAttributes",
      "mode": "managed",
      "type": "okta_user_schema",
      "name": "CustomUserAttributes",
      "provider": "provider[\"registry.terraform.io/oktadeveloper/okta\"]",
      "instances": [
        {
          "index_key": "imp_username",
          "schema_version": 1,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "Impersonation ID attribute",
            "enum": [],
            "external_name": "",
            "external_namespace": "",
            "id": "imp_username",
            "index": "imp_username",
            "master": "PROFILE_MASTER",
            "master_override_priority": [],
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "pattern": "",
            "permissions": "HIDE",
            "required": false,
            "scope": "NONE",
            "title": "Impersonation ID",
            "type": "string",
            "unique": "",
            "user_type": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.GetAppGroups",
      "mode": "data",
      "type": "okta_group",
      "name": "AllOktaGroups",
      "provider": "provider[\"registry.terraform.io/oktadeveloper/okta\"]",
      "instances": [
        {
          "index_key": "Everyone",
          "schema_version": 0,
          "attributes": {
            "description": "All users in your organization",
            "id": "00gkkqx8zCBKclEX94x6",
            "include_users": false,
            "name": "Everyone",
            "type": "BUILT_IN",
            "users": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "okta_trusted_origin",
      "name": "cors_id",
      "provider": "provider[\"registry.terraform.io/oktadeveloper/okta\"]",
      "instances": [
        {
          "index_key": "http://localhost:44367",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "tos2okalagecW9AsJ4x7",
            "name": "http://localhost:44367",
            "origin": "http://localhost:44367",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "https://cloudok.ga",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "tos2okdavojbIoHaY4x7",
            "name": "https://cloudok.ga",
            "origin": "https://cloudok.ga",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
