{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 24,
  "lineage": "ca9da5ae-c993-2d80-d5c4-41f8bd4dbd0c",
  "outputs": {
    "AllGroupIds": {
      "value": [
        {
          "description": "External users assigned to Relypsa Portal",
          "id": "00gstx5sa0K5mO8yq0h7",
          "name": "RXC_SIT_PORTAL_VELTASSAKONNECT_EXT",
          "users": null
        },
        {
          "description": "External users assigned to Relypsa Portal",
          "id": "00gs9ctoaqSBscCwm0h7",
          "name": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
          "users": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    },
    "AppInfo": {
      "value": [
        "Client ID of RelypsaPhysicianApp = 0oastxascinkiKoO40h7",
        "Client ID of RelypsaPortalApp = 0oas9cse2hOzJPfkO0h7"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "BookmarkAppInfo": {
      "value": [
        "Bookmark Request Context of RelypsaPhysicianAppBookmark = ?fromURI=home/bookmark/0oastx70b6mgiOLwU0h7/1280",
        "Bookmark Request Context of RelypsaPortalAppBookmark = ?fromURI=home/bookmark/0oas9crr4euUTyrhZ0h7/1280"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Issuer_URL": {
      "value": "https://mck-rxc-test3.oktapreview.com/oauth2/default",
      "type": "string"
    },
    "Password_Policy_Id": {
      "value": "00poh47yafdrgfOWO0h7",
      "type": "string"
    },
    "Tenant_URL": {
      "value": "https://mck-rxc-test3.oktapreview.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "okta_auth_server",
      "name": "default",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "api://default"
            ],
            "credentials_last_rotated": "2020-05-14 17:05:13 +0000 UTC",
            "credentials_next_rotation": "2020-08-12 17:05:13 +0000 UTC",
            "credentials_rotation_mode": "AUTO",
            "description": "Default Authorization Server for your Applications",
            "id": "ausoh47yanczoLmwo0h7",
            "kid": "6FoTzaxLtMTF5Bc-dauMFN29PcZ6e0Ci-CnQ8nuvdMc",
            "name": "default",
            "status": "ACTIVE"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_policy",
      "name": "password",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00poh47yafdrgfOWO0h7",
            "name": "Legacy Policy",
            "type": "PASSWORD"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_user_profile_mapping_source",
      "name": "user",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "otyoh44ue3cCv3FJ70h7",
            "name": "user",
            "type": "user"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_bookmark",
      "name": "BookmarkApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RelypsaPhysicianApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": [
              "00gstx5sa0K5mO8yq0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oastx70b6mgiOLwU0h7",
            "label": "RelypsaPhysicianAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.veltassakonnecty2i.sit.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": [
              "00gs9ctoaqSBscCwm0h7",
              "00gsg2khzl8BXLcaK0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas9crr4euUTyrhZ0h7",
            "label": "RelypsaPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "OIDCApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RelypsaPhysicianApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oastxascinkiKoO40h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00gstx5sa0K5mO8yq0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oastxascinkiKoO40h7",
            "issuer_mode": "ORG_URL",
            "label": "RelypsaPhysicianApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "profile": "",
            "redirect_uris": [
              "https://www.veltassakonnectY2I.sit.rxcrossroads.com",
              "https://www.veltassakonnecty2i.sit.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas9cse2hOzJPfkO0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00gs9ctoaqSBscCwm0h7",
              "00gsg2khzl8BXLcaK0h7"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas9cse2hOzJPfkO0h7",
            "issuer_mode": "ORG_URL",
            "label": "RelypsaPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.vkgatewayY2I.sit.rxcrossroads.com",
              "https://www.vkgatewayy2i.sit.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_user_schema",
      "name": "appUser",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RelypsaPhysicianApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oastxascinkiKoO40h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": null,
            "external_name": "",
            "id": "0oastxascinkiKoO40h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp",
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas9cse2hOzJPfkO0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas9cse2hOzJPfkO0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp",
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.authserver",
      "mode": "managed",
      "type": "okta_auth_server_claim",
      "name": "authserver",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "always_include_in_token": true,
            "auth_server_id": "default",
            "claim_type": "IDENTITY",
            "group_filter_type": "",
            "id": "ocls9cs0rnIr0ySg50h7",
            "name": "actorId",
            "scopes": [
              "rxc-meta"
            ],
            "status": "ACTIVE",
            "value": "appuser.actorId",
            "value_type": "EXPRESSION"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CreateCustomUserAttributes.okta_user_schema.CustomUserAttributes",
            "module.authserver.okta_auth_server_scope.authscope"
          ]
        }
      ]
    },
    {
      "module": "module.authserver",
      "mode": "managed",
      "type": "okta_auth_server_scope",
      "name": "authscope",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_server_id": "default",
            "consent": "IMPLICIT",
            "default": false,
            "description": "New RxC Metadata scope for RxC Portal specific elements",
            "id": "scps9cs0rkHimiAP70h7",
            "metadata_publish": "ALL_CLIENTS",
            "name": "rxc-meta"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group",
      "name": "AllOktaGroups",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RXC_SIT_PORTAL_VELTASSAKONNECT_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Relypsa Portal",
            "id": "00gstx5sa0K5mO8yq0h7",
            "name": "RXC_SIT_PORTAL_VELTASSAKONNECT_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Relypsa Portal",
            "id": "00gs9ctoaqSBscCwm0h7",
            "name": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_roles",
      "name": "admin_roles",
      "each": "map",
      "provider": "provider.okta",
      "instances": []
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_rule",
      "name": "AllGroupRules",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RXC_SIT_PORTAL_VELTASSAKONNECT_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='10008'",
            "group_assignments": [
              "00gstx5sa0K5mO8yq0h7"
            ],
            "id": "0prstx5pxmnrsF1WX0h7",
            "name": "RXC_SIT_PORTAL_VELTASSAKONNECT_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RxC_SIT_PORTAL_RelypsaFLT_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='10013'",
            "group_assignments": [
              "00gs9ctoaqSBscCwm0h7"
            ],
            "id": "0prs9ct7slUJwcyr80h7",
            "name": "RxC_SIT_PORTAL_RelypsaFLT_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_profile_mapping",
      "name": "FRMMapping",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RelypsaPhysicianApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prmstxascvwxPhBtX0h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh44ue3cCv3FJ70h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oastxascinkiKoO40h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp",
            "module.AppGroups.okta_group.AllOktaGroups",
            "module.CreateCustomUserAttributes.okta_user_schema.CustomUserAttributes"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms9cse36U5R7bZ50h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh44ue3cCv3FJ70h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas9cse2hOzJPfkO0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp",
            "module.AppGroups.okta_group.AllOktaGroups",
            "module.CreateCustomUserAttributes.okta_user_schema.CustomUserAttributes"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "okta_trusted_origin",
      "name": "cors_id",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "https://www.veltassakonnecty2i.sit.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "tosstx1wrc8x5kkVL0h7",
            "name": "https://www.veltassakonnecty2i.sit.rxcrossroads.com",
            "origin": "https://www.veltassakonnecty2i.sit.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss9ct57aRDZ421o0h7",
            "name": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
            "origin": "https://www.vkgatewayy2i.sit.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.CreateCustomUserAttributes",
      "mode": "managed",
      "type": "okta_user_schema",
      "name": "CustomUserAttributes",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "actorId",
          "schema_version": 0,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "Actor ID attribute",
            "enum": [],
            "external_name": "",
            "id": "actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "HIDE",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "portalId",
          "schema_version": 0,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "Portal ID attribute",
            "enum": [],
            "external_name": "",
            "id": "portalId",
            "index": "portalId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "HIDE",
            "required": false,
            "scope": "NONE",
            "title": "Portal ID",
            "type": "string"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
