{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 31,
  "lineage": "e6f86804-f29d-bf85-546b-54c37da125e1",
  "outputs": {
    "AllGroupIds": {
      "value": [
        {
          "description": "External users assigned to Bayer Beta Plus Portal",
          "id": "00gs4297roEQNBCeN0h7",
          "name": "RxC_UAT_PORTAL_BetaPlusManufacturer_EXT",
          "users": null
        },
        {
          "description": "External users assigned to Fresenius Portal",
          "id": "00gs42aonlC7QC1gx0h7",
          "name": "RxC_UAT_PORTAL_FreseniusManufacturer_EXT",
          "users": null
        },
        {
          "description": "External users assigned to Relypsa Portal",
          "id": "00gs42c3ceLGCiatb0h7",
          "name": "RxC_UAT_PORTAL_RelypsaFLT_EXT",
          "users": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    },
    "AppInfo": {
      "value": [
        "Client ID of BBPPortalApp = 0oas42a7q5PL4TLmf0h7",
        "Client ID of FreseniusPortalApp = 0oas42bfeufo0U96A0h7",
        "Client ID of RelypsaPortalApp = 0oas42c3ch6qINILR0h7"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "BookmarkAppInfo": {
      "value": [
        "Bookmark Request Context of BBPPortalAppBookmark = ?fromURI=home/bookmark/0oas428c4ufqAg4iy0h7/1280",
        "Bookmark Request Context of FreseniusPortalAppBookmark = ?fromURI=home/bookmark/0oas428jjnirqY4V90h7/1280",
        "Bookmark Request Context of RelypsaPortalAppBookmark = ?fromURI=home/bookmark/0oas429ivgrdJejVO0h7/1280"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Issuer_URL": {
      "value": "https://mck-rxc-uat2.oktapreview.com/oauth2/default",
      "type": "string"
    },
    "Password_Policy_Id": {
      "value": "00poh4qnoefMXRfa20h7",
      "type": "string"
    },
    "Tenant_URL": {
      "value": "https://mck-rxc-uat2.oktapreview.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_policy",
      "name": "password",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00poh4qnoefMXRfa20h7",
            "name": "Legacy Policy",
            "type": "PASSWORD"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_user_profile_mapping_source",
      "name": "user",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "otyoh4d7u1dYvQUQN0h7",
            "name": "user",
            "type": "user"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_bookmark",
      "name": "BookmarkApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": null,
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas428c4ufqAg4iy0h7",
            "label": "BBPPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.betaplusmanufacturer.uat.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": null,
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas428jjnirqY4V90h7",
            "label": "FreseniusPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.mckvelphoroaccesssolution.uat.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": null,
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas429ivgrdJejVO0h7",
            "label": "RelypsaPortalAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.mckrelypsaflt.uat.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "OIDCApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas42a7q5PL4TLmf0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": null,
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas42a7q5PL4TLmf0h7",
            "issuer_mode": "ORG_URL",
            "label": "BBPPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.betaplusmanufacturer.uat.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas42bfeufo0U96A0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": null,
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas42bfeufo0U96A0h7",
            "issuer_mode": "ORG_URL",
            "label": "FreseniusPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.mckvelphoroaccesssolution.uat.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oas42c3ch6qINILR0h7",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": null,
            "hide_ios": true,
            "hide_web": true,
            "id": "0oas42c3ch6qINILR0h7",
            "issuer_mode": "ORG_URL",
            "label": "RelypsaPortalApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": [],
            "profile": "",
            "redirect_uris": [
              "https://www.mckrelypsaflt.uat.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_user_schema",
      "name": "appUser",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas42a7q5PL4TLmf0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas42a7q5PL4TLmf0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas42bfeufo0U96A0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas42bfeufo0U96A0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oas42c3ch6qINILR0h7",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": [],
            "external_name": "",
            "id": "0oas42c3ch6qINILR0h7/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group",
      "name": "AllOktaGroups",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RxC_UAT_PORTAL_BetaPlusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Bayer Beta Plus Portal",
            "id": "00gs4297roEQNBCeN0h7",
            "name": "RxC_UAT_PORTAL_BetaPlusManufacturer_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RxC_UAT_PORTAL_FreseniusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Fresenius Portal",
            "id": "00gs42aonlC7QC1gx0h7",
            "name": "RxC_UAT_PORTAL_FreseniusManufacturer_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "RxC_UAT_PORTAL_RelypsaFLT_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Relypsa Portal",
            "id": "00gs42c3ceLGCiatb0h7",
            "name": "RxC_UAT_PORTAL_RelypsaFLT_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_roles",
      "name": "admin_roles",
      "each": "map",
      "provider": "provider.okta",
      "instances": []
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_rule",
      "name": "AllGroupRules",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RxC_UAT_PORTAL_BetaPlusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='12001'",
            "group_assignments": [
              "00gs4297roEQNBCeN0h7"
            ],
            "id": "0prs42bd4vxCyRqol0h7",
            "name": "RxC_UAT_PORTAL_BetaPlusManufacturer_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RxC_UAT_PORTAL_FreseniusManufacturer_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='10010'",
            "group_assignments": [
              "00gs42aonlC7QC1gx0h7"
            ],
            "id": "0prs42a002Rk8g3aD0h7",
            "name": "RxC_UAT_PORTAL_FreseniusManufacturer_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        },
        {
          "index_key": "RxC_UAT_PORTAL_RelypsaFLT_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='10013'",
            "group_assignments": [
              "00gs42c3ceLGCiatb0h7"
            ],
            "id": "0prs429dlycI4M2380h7",
            "name": "RxC_UAT_PORTAL_RelypsaFLT_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_profile_mapping",
      "name": "FRMMapping",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "BBPPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms42a7qiPBON88y0h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh4d7u1dYvQUQN0h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas42a7q5PL4TLmf0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "FreseniusPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms42bff7xMZNoFG0h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh4d7u1dYvQUQN0h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas42bfeufo0U96A0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        },
        {
          "index_key": "RelypsaPortalApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prms42c3cusoXrKzQ0h7",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otyoh4d7u1dYvQUQN0h7",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oas42c3ch6qINILR0h7",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "okta_trusted_origin",
      "name": "cors_id",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "https://www.betaplusmanufacturer.uat.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss427rcc3z5ZcdE0h7",
            "name": "https://www.betaplusmanufacturer.uat.rxcrossroads.com",
            "origin": "https://www.betaplusmanufacturer.uat.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "https://www.mckrelypsaflt.uat.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss42957nyt5zTco0h7",
            "name": "https://www.mckrelypsaflt.uat.rxcrossroads.com",
            "origin": "https://www.mckrelypsaflt.uat.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "https://www.mckvelphoroaccesssolution.uat.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toss42a7q3zbkA3u40h7",
            "name": "https://www.mckvelphoroaccesssolution.uat.rxcrossroads.com",
            "origin": "https://www.mckvelphoroaccesssolution.uat.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
