{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 13,
  "lineage": "3c540ff4-797b-990c-6eff-02c333b58a51",
  "outputs": {
    "AllGroupIds": {
      "value": [
        {
          "description": "External users assigned to Relypsa Portal",
          "id": "00gcrf0rvSpR07q4t1d5",
          "name": "RXC_SIT_PORTAL_VyeptiConnect_EXT",
          "users": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "description": "string",
              "id": "string",
              "name": "string",
              "users": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    },
    "AppInfo": {
      "value": [
        "Client ID of VyeptiConnectApp = 0oacrf0uAg3Ibsrww1d5"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "BookmarkAppInfo": {
      "value": [
        "Bookmark Request Context of VyeptiConnectAppBookmark = ?fromURI=home/bookmark/0oacregyMihz0ZsHM1d5/1280"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Issuer_URL": {
      "value": "https://mck-rxc-test5.oktapreview.com/oauth2/default",
      "type": "string"
    },
    "Password_Policy_Id": {
      "value": "00pbf97z87u4WWRV71d5",
      "type": "string"
    },
    "Tenant_URL": {
      "value": "https://mck-rxc-test5.oktapreview.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "okta_auth_server",
      "name": "default",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audiences": [
              "api://default"
            ],
            "credentials_last_rotated": "2020-07-06 20:28:17 +0000 UTC",
            "credentials_next_rotation": "2020-10-04 20:28:17 +0000 UTC",
            "credentials_rotation_mode": "AUTO",
            "description": "Default Authorization Server for your Applications",
            "id": "ausbf96fy6S7LS3TI1d5",
            "kid": "Ns2qUW5X-yHkhB4XX4OKlphuwFWxBE6e8Rujl1-TJxo",
            "name": "default",
            "status": "ACTIVE"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_policy",
      "name": "password",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00pbf97z87u4WWRV71d5",
            "name": "Legacy Policy",
            "type": "PASSWORD"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "data",
      "type": "okta_user_profile_mapping_source",
      "name": "user",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "otybezj83pBVOJ6oP1d5",
            "name": "user",
            "type": "user"
          }
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_bookmark",
      "name": "BookmarkApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "VyeptiConnectApp",
          "schema_version": 0,
          "attributes": {
            "auto_submit_toolbar": false,
            "groups": [
              "00gcrf0rvSpR07q4t1d5"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oacregyMihz0ZsHM1d5",
            "label": "VyeptiConnectAppBookmark",
            "name": "bookmark",
            "request_integration": false,
            "sign_on_mode": "BOOKMARK",
            "status": "ACTIVE",
            "url": "https://www.vyepticonnect.sit.rxcrossroads.com",
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_oauth",
      "name": "OIDCApp",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "VyeptiConnectApp",
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation": true,
            "auto_submit_toolbar": false,
            "client_basic_secret": null,
            "client_id": "0oacrf0uAg3Ibsrww1d5",
            "client_secret": "",
            "client_uri": "",
            "consent_method": "TRUSTED",
            "custom_client_id": null,
            "grant_types": [
              "authorization_code"
            ],
            "groups": [
              "00gcrf0rvSpR07q4t1d5"
            ],
            "hide_ios": true,
            "hide_web": true,
            "id": "0oacrf0uAg3Ibsrww1d5",
            "issuer_mode": "ORG_URL",
            "label": "VyeptiConnectApp",
            "login_uri": "",
            "logo_uri": "",
            "name": "oidc_client",
            "omit_secret": true,
            "policy_uri": "",
            "post_logout_redirect_uris": null,
            "profile": "",
            "redirect_uris": [
              "https://www.vyepticonnect.sit.rxcrossroads.com"
            ],
            "response_types": [
              "code"
            ],
            "sign_on_mode": "OPENID_CONNECT",
            "status": "ACTIVE",
            "token_endpoint_auth_method": "none",
            "tos_uri": "",
            "type": "browser",
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_app_user_schema",
      "name": "appUser",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "VyeptiConnectApp",
          "schema_version": 0,
          "attributes": {
            "app_id": "0oacrf0uAg3Ibsrww1d5",
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "",
            "enum": null,
            "external_name": "",
            "id": "0oacrf0uAg3Ibsrww1d5/actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "READ_ONLY",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp",
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.authserver",
      "mode": "managed",
      "type": "okta_auth_server_claim",
      "name": "authserver",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "always_include_in_token": true,
            "auth_server_id": "default",
            "claim_type": "IDENTITY",
            "group_filter_type": "",
            "id": "oclcrwdoWhuTHrafQ1d5",
            "name": "actorId",
            "scopes": [
              "rxc-meta"
            ],
            "status": "ACTIVE",
            "value": "appuser.actorId",
            "value_type": "EXPRESSION"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.CreateCustomUserAttributes.okta_user_schema.CustomUserAttributes",
            "module.authserver.okta_auth_server_scope.authscope"
          ]
        }
      ]
    },
    {
      "module": "module.authserver",
      "mode": "managed",
      "type": "okta_auth_server_scope",
      "name": "authscope",
      "provider": "provider.okta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_server_id": "default",
            "consent": "IMPLICIT",
            "default": false,
            "description": "New RxC Metadata scope for RxC Portal specific elements",
            "id": "scpcregwNP3cO8WXn1d5",
            "metadata_publish": "ALL_CLIENTS",
            "name": "rxc-meta"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group",
      "name": "AllOktaGroups",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RXC_SIT_PORTAL_VyeptiConnect_EXT",
          "schema_version": 0,
          "attributes": {
            "description": "External users assigned to Relypsa Portal",
            "id": "00gcrf0rvSpR07q4t1d5",
            "name": "RXC_SIT_PORTAL_VyeptiConnect_EXT",
            "users": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_roles",
      "name": "admin_roles",
      "each": "map",
      "provider": "provider.okta",
      "instances": []
    },
    {
      "module": "module.AppGroups",
      "mode": "managed",
      "type": "okta_group_rule",
      "name": "AllGroupRules",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "RXC_SIT_PORTAL_VyeptiConnect_EXT",
          "schema_version": 0,
          "attributes": {
            "expression_type": "urn:okta:expression:1.0",
            "expression_value": "user.portalId=='11001'",
            "group_assignments": [
              "00gcrf0rvSpR07q4t1d5"
            ],
            "id": "0prcquehXGnL9rl841d5",
            "name": "RXC_SIT_PORTAL_VyeptiConnect_EXT ",
            "status": "ACTIVE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AppGroups.okta_group.AllOktaGroups"
          ]
        }
      ]
    },
    {
      "module": "module.AllOIDCapps",
      "mode": "managed",
      "type": "okta_profile_mapping",
      "name": "FRMMapping",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "VyeptiConnectApp",
          "schema_version": 0,
          "attributes": {
            "delete_when_absent": false,
            "id": "prmcrf17fYs4q4CCK1d5",
            "mappings": [
              {
                "expression": "String.len(user.actorId)\u003e0?user.actorId:user.getInternalProperty('id')",
                "id": "actorId",
                "push_status": "PUSH"
              }
            ],
            "source_id": "otybezj83pBVOJ6oP1d5",
            "source_name": "user",
            "source_type": "user",
            "target_id": "0oacrf0uAg3Ibsrww1d5",
            "target_name": "oidc_client",
            "target_type": "appuser"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.AllOIDCapps.okta_app_oauth.OIDCApp",
            "module.AppGroups.okta_group.AllOktaGroups",
            "module.CreateCustomUserAttributes.okta_user_schema.CustomUserAttributes"
          ]
        }
      ]
    },
    {
      "module": "module.cors",
      "mode": "managed",
      "type": "okta_trusted_origin",
      "name": "cors_id",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "https://www.vyepticonnect.sit.rxcrossroads.com",
          "schema_version": 0,
          "attributes": {
            "active": true,
            "id": "toscqjoq7gLY5XlQs1d5",
            "name": "https://www.vyepticonnect.sit.rxcrossroads.com",
            "origin": "https://www.vyepticonnect.sit.rxcrossroads.com",
            "scopes": [
              "CORS",
              "REDIRECT"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.CreateCustomUserAttributes",
      "mode": "managed",
      "type": "okta_user_schema",
      "name": "CustomUserAttributes",
      "each": "map",
      "provider": "provider.okta",
      "instances": [
        {
          "index_key": "actorId",
          "schema_version": 0,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "Actor ID attribute",
            "enum": null,
            "external_name": "",
            "id": "actorId",
            "index": "actorId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "HIDE",
            "required": false,
            "scope": "NONE",
            "title": "Actor ID",
            "type": "string"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "portalId",
          "schema_version": 0,
          "attributes": {
            "array_enum": null,
            "array_one_of": [],
            "array_type": null,
            "description": "Portal ID attribute",
            "enum": null,
            "external_name": "",
            "id": "portalId",
            "index": "portalId",
            "master": "PROFILE_MASTER",
            "max_length": 0,
            "min_length": 0,
            "one_of": [],
            "permissions": "HIDE",
            "required": false,
            "scope": "NONE",
            "title": "Portal ID",
            "type": "string"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
